In [96]:
import pandas as pd
import numpy as np

data = pd.read_csv("../preprocess/data.csv")
data

,Unnamed: 0,big_category,small_category,job_name,company_name,salary,work_area,company_type,work_year,education,recruitment_scale,welfare,company_size,city
0,0,后端开发,Java开发工程师,Java资深开发工程师,丰益（上海）信息技术有限公司,2.75,浦东新区,外资（非欧美）,10,6,1,s111111000101000,500-1000人,上海
1,1,后端开发,Java开发工程师,Java开发工程师,上海第九城市信息技术有限公司,2.00,虹口区,上市公司,2,6,1,s100001001000100,50-150人,上海
2,2,后端开发,Java开发工程师,Java开发工程师,上海砾阳软件有限公司,1.50,浦东新区,民营公司,1,6,10,s101001100010110,150-500人,上海
3,3,后端开发,Java开发工程师,Java高级开发工程师（大数据方向）,上海金指软件技术有限公司,2.00,浦东新区,民营公司,7,6,6,s111111101000001,50-150人,上海
4,4,后端开发,Java开发工程师,java软件工程师,上海久华信息科技有限公司,0.80,宝山区,民营公司,1,5,1,s111000110010110,少于50人,上海
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73964,77344,数据,数据治理工程师,数据治理工程师,数字重庆信息技术服务有限公司,1.25,渝北区,国企,3,7,1,s101100000000000,150-500人,重庆
73965,77345,数据,数据治理工程师,数据治理工程师,重庆数宜信信用管理有限公司,1.50,巴南区,民营公司,3,6,1,s101000000000000,50-150人,重庆
73966,77346,数据,数据治理工程师,数据库实施工程师,重庆云华科技有限公司,0.53,九龙坡区,民营公司,2,6,5,s110111111000000,50-150人,重庆
73967,77347,数据,数据治理工程师,数据管理与运营,重庆联合飞创科技有限公司,1.25,渝北区,民营公司,4,6,4,s111001000010000,50-150人,重庆
73968,77348,数据,数据治理工程师,数据管理员,重庆数宜信信用管理有限公司,0.95,渝北区,民营公司,4,6,1,s101000000000000,50-150人,重庆

In [97]:
data["big_category"].value_counts()

后端开发       36408
运维/技术支持    13023
前端开发        7982
测试          7478
移动开发        2699
人工智能        2686
数据          2415
游戏          1278
Name: big_category, dtype: int64

In [98]:
temp = (data.loc[data['big_category'] == '运维/技术支持'])['small_category'].value_counts()

In [99]:
temp

技术支持/维护工程师      4424
运维工程师           3257
数据库工程师(DBA)     1006
系统工程师            985
网络安全工程师          891
网络工程师(IT工程师)     883
系统集成工程师          637
运维开发             564
配置管理工程师          157
自动化运维工程师         147
网站维护工程师           72
Name: small_category, dtype: int64

In [100]:
temp = temp.to_frame()

In [101]:
for index, row in temp.itertuples():
    print("{value: " + str(row) + ", name: " + "'" + index + "'" + "}," )

{value: 4424, name: '技术支持/维护工程师'},
{value: 3257, name: '运维工程师'},
{value: 1006, name: '数据库工程师(DBA)'},
{value: 985, name: '系统工程师'},
{value: 891, name: '网络安全工程师'},
{value: 883, name: '网络工程师(IT工程师)'},
{value: 637, name: '系统集成工程师'},
{value: 564, name: '运维开发'},
{value: 157, name: '配置管理工程师'},
{value: 147, name: '自动化运维工程师'},
{value: 72, name: '网站维护工程师'},

In [102]:
data["salary"].value_counts()

1.25    10237
1.75     6328
1.50     4310
0.90     4281
0.70     3864
        ...
7.25        1
2.12        1
3.38        1
0.24        1
3.21        1
Name: salary, Length: 204, dtype: int64

In [103]:
temp = data["salary"].value_counts().to_frame()
temp

      salary
1.25   10237
1.75    6328
1.50    4310
0.90    4281
0.70    3864
...      ...
7.25       1
2.12       1
3.38       1
0.24       1
3.21       1

[204 rows x 1 columns]

In [104]:
# for index, row in temp.itertuples():
#     print("{value: " + str(row) + ", name: " + "'" + index + "'" + "}," )

In [107]:
a=0
b=0
c=0
d=0
e=0
f=0
for index, row in temp.itertuples():
    if float(index) < 1:
        a = a + row
    elif float(index) < 2:
        b = b + row
    elif float(index) < 3:
        c = c + row
    elif float(index) < 4:
        d = d + row
    elif float(index) < 5:
        e = e + row
    else:
        f = f + row

In [108]:
print("{value: " + str(a) + ", name: " + "'" + "<1万/月" + "'" + "}," )
print("{value: " + str(b) + ", name: " + "'" + "1-2万/月" + "'" + "}," )
print("{value: " + str(c) + ", name: " + "'" + "2-3万/月" + "'" + "}," )
print("{value: " + str(d) + ", name: " + "'" + "3-4万/月" + "'" + "}," )
print("{value: " + str(e) + ", name: " + "'" + "4-5万/月" + "'" + "}," )
print("{value: " + str(f) + ", name: " + "'" + "5-6万/月" + "'" + "}," )

{value: 17629, name: '<1万/月'},
{value: 39810, name: '1-2万/月'},
{value: 11128, name: '2-3万/月'},
{value: 3900, name: '3-4万/月'},
{value: 1047, name: '4-5万/月'},
{value: 455, name: '5-6万/月'},

In [111]:
data["education"].value_counts()

6    45152
5    25512
7     1646
4      498
2      352
3      243
8      231
1      185
0      150
Name: education, dtype: int64