In [42]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import random

In [30]:
data = pd.read_csv('../../data/data2.csv')
del data['Unnamed: 0']
data.head()

,salary,work_year,education,recruitment_scale,人工智能,前端开发,后端开发,数据,测试,游戏,...,杭州,深圳,重庆,1000-5000人,10000人以上,150-500人,50-150人,500-1000人,5000-10000人,少于50人
0,2.75,10,6,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2.00,2,6,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1.50,1,6,10,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2.00,7,6,6,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0.80,1,5,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [31]:
data['salaryclass']=data['salary'].apply(lambda x:int(x)+1)
data.head()

,salary,work_year,education,recruitment_scale,人工智能,前端开发,后端开发,数据,测试,游戏,...,深圳,重庆,1000-5000人,10000人以上,150-500人,50-150人,500-1000人,5000-10000人,少于50人,salaryclass
0,2.75,10,6,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,3
1,2.00,2,6,1,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,3
2,1.50,1,6,10,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,2
3,2.00,7,6,6,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,3
4,0.80,1,5,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [32]:
data = data.drop(labels='salary', axis=1)
data.head()

,work_year,education,recruitment_scale,人工智能,前端开发,后端开发,数据,测试,游戏,移动开发,...,深圳,重庆,1000-5000人,10000人以上,150-500人,50-150人,500-1000人,5000-10000人,少于50人,salaryclass
0,10,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
1,2,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
2,1,6,10,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
3,7,6,6,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
4,1,5,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [33]:
data.to_csv('../../data/data3.csv', encoding="utf_8_sig")

In [34]:
data.length()

AttributeError: 'DataFrame' object has no attribute 'length'

In [35]:
pd.length(data)

AttributeError: module 'pandas' has no attribute 'length'

In [36]:
data

,work_year,education,recruitment_scale,人工智能,前端开发,后端开发,数据,测试,游戏,移动开发,...,深圳,重庆,1000-5000人,10000人以上,150-500人,50-150人,500-1000人,5000-10000人,少于50人,salaryclass
0,10,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
1,2,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
2,1,6,10,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
3,7,6,6,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
4,1,5,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73964,3,7,1,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,0,0,2
73965,3,6,1,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,2
73966,2,6,5,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,1
73967,4,6,4,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,2
73968,4,6,1,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,1

In [37]:
data = data.head(63000)

In [38]:
data

,work_year,education,recruitment_scale,人工智能,前端开发,后端开发,数据,测试,游戏,移动开发,...,深圳,重庆,1000-5000人,10000人以上,150-500人,50-150人,500-1000人,5000-10000人,少于50人,salaryclass
0,10,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
1,2,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
2,1,6,10,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
3,7,6,6,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
4,1,5,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62995,4,6,8,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
62996,2,6,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,2
62997,4,5,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,2
62998,1,6,8,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,3
62999,4,5,2,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,2

In [39]:
data = np.array(data)

In [40]:
data

array([[10,  6,  1, ...,  0,  0,  3],
       [ 2,  6,  1, ...,  0,  0,  3],
       [ 1,  6, 10, ...,  0,  0,  2],
       ...,
       [ 4,  5,  1, ...,  0,  0,  2],
       [ 1,  6,  8, ...,  0,  0,  3],
       [ 4,  5,  2, ...,  0,  0,  2]], dtype=int64)

In [43]:
random.shuffle(data)#随机打乱

In [44]:
#取前70%为训练集
allurl_fea = [d[0] for d in data]
df1=data[:int(len(allurl_fea)/63)]
#将np.array转为dataframe，并对两列赋列名
df1=pd.DataFrame(df1)
#写入csv
df1.to_csv("./train_samples.csv",index=False)
#剩余百分之30为测试集
df2=data[int(len(allurl_fea)/63):]
df2=pd.DataFrame(df2)

In [45]:
df1

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,10,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
1,2,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
2,1,6,10,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
3,1,6,10,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
4,10,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,5,4,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2
996,1,5,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
997,1,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2
998,5,5,10,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2
999,4,6,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2

In [46]:
df2

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,3,6,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
1,3,5,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
2,2,6,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2
3,7,6,2,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3
4,7,6,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61995,4,6,2,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,2
61996,2,5,5,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2
61997,3,6,2,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2
61998,4,5,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2
61999,2,6,3,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,2

In [47]:
df1.to_csv('../../data/test_random.csv', encoding="utf_8_sig")
df2.to_csv('../../data/train_random.csv', encoding="utf_8_sig")